AUTH_JWT_SECRET=dev_secret_key_123
AUTH_TOKEN_EXPIRY=86400
STAGE=dev
AWS_REGION=ap-southeast-1
CORS_ORIGIN=*
WEB_URL=http://localhost:3000
MOBILE_APP_SCHEME=careercanvas
TWILIO_PHONE_NUMBER=your_twilio_number
EMAIL_FROM=noreply@dev.careercanvas.com